<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\RoomManager.cs" Line="46" Column="49" />
      <File FileName="Assets\Script\GameManager.cs" Line="204" Column="5" />
      <File FileName="Assets\Script\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ModeSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Uploading.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>